<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.infoway.prescribeit</groupId>
	<artifactId>hello-sdk</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
	
		<dependency>
			<groupId>ca.infoway.prescribeit</groupId>
			<artifactId>sdk</artifactId>
			<version>0.3.1</version>
		</dependency>

	</dependencies>
	

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
				  <source>1.8</source>
				  <target>1.8</target>
				  <compilerArguments>
					<verbose />
				  </compilerArguments>
				</configuration>				
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <executions>
			        <execution>
			            <goals>
			                <goal>shade</goal>
			            </goals>
			            <configuration>
			                <shadedArtifactAttached>true</shadedArtifactAttached>
			                <transformers>
			                    <transformer implementation=
			                      "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                        <mainClass>ca.infoway.prescribeit.HelloSDK</mainClass>
			                </transformer>
			            </transformers>
			        </configuration>
			        </execution>
			    </executions>
			</plugin>			
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>infoway</id>
			<name>infoway-releases</name>
			<url>https://infoapp.infoway-inforoute.ca/repo/public-release-unofficial</url>
		</repository>
	</repositories>
	
</project>
